# Tim-1---Indijanci---NewDevProject

./: .gitignore  Licitacija.sln  README.md
DnevniciProjekta/: Sonar_Dnevnik_Filip_Piptorosevic_IT11_2019.xlsx  Sonar_Dnevnik_Kristina_Tadic_IT17_2019.xlsx  Sonar_Dnevnik_Maja_Jukic_IT5_2019.xlsx  Sonar_Dnevnik_Masa_Saranovic_IT7_2019.xlsx  Sonar_Dnevnik_Nebojsa_Zoraja_IT38_2019.xlsx  Sonar_Dnevnik_Selena_Delcev_IT12_2019.xlsx
Licitacija.Services.AdresaAPI/: .gitignore  Licitacija.Services.AdresaAPI.csproj  Program.cs  appsettings.Development.json
Licitacija.Services.DokumentAPI/: Licitacija.Services.Dokument.API.csproj  Licitacija.Services.DokumentAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Licitacija.Services.EtapaAPI/: Licitacija.Services.EtapaAPI.csproj  Program.cs  appsettings.Development.json
Licitacija.Services.Gateway/: Licitacija.Services.Gateway.csproj  Program.cs  SD.cs  appsettings.json
Licitacija.Services.Identity/: Licitacija.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
Licitacija.Services.KomisijaAPI/: Licitacija.Services.KomisijaAPI.csproj  Program.cs  appsettings.json
Licitacija.Services.KupacAPI/: Licitacija.Services.KupacAPI.csproj  Program.cs  appsettings.Development.json
Licitacija.Services.LicitacijaAPI/: Licitacija.Services.LicitacijaAPI.csproj  Program.cs  appsettings.Development.json  (+1 more)
Licitacija.Services.UplataAPI/: Licitacija.Services.UplataAPI.csproj  Program.cs  appsettings.json
Licitacija.Services.UplataAPI/Controllers/: KursController.cs  UplataController.cs
Licitacija.Services.UplataAPI/Entities/: DatabaseContext.cs  Kurs.cs  Uplata.cs
Licitacija.Services.UplataAPI/Migrations/: 20230206204938_UplataMigration.Designer.cs  20230206204938_UplataMigration.cs  20230209164252_Uplata_Migration.Designer.cs  20230209164252_Uplata_Migration.cs  20230218140703_UplataMigrate.Designer.cs  20230218140703_UplataMigrate.cs  DatabaseContextModelSnapshot.cs
Licitacija.Services.UplataAPI/Models/: KupacDTO.cs  KursCreateDTO.cs  KursDTO.cs  KursUpdateDTO.cs  UplataBasicDto.cs  UplataCreateDTO.cs  UplataDTO.cs  UplataUpdateDTO.cs
Licitacija.Services.UplataAPI/Profiles/: KursProfile.cs  UplataProfile.cs
Licitacija.Services.UplataAPI/Properties/: launchSettings.json
Licitacija.Services.UplataAPI/Repositories/: IKursRepository.cs  IUplataRepository.cs  KursRepository.cs  UplataRepository.cs
Licitacija.Services.UplataAPI/ServiceCalls/: IKupacService.cs  KupacService.cs
Licitacija.Services.ZavrsneRadnjeAPI/: Licitacija.Services.ZavrsneRadnjeAPI.csproj  Program.cs  appsettings.Development.json
Licitacija.Services.ZavrsneRadnjeAPI/Controllers/: ZavrsneRadnjeController.cs
Licitacija.Services.ZavrsneRadnjeAPI/DTOs/ExchangeDto/: FazaLicitacijeDto.cs
Licitacija.Services.ZavrsneRadnjeAPI/DTOs/ZavrsneRadnjeDto/: ZavrsneRadnjeCreateDto.cs  ZavrsneRadnjeDto.cs  ZavrsneRadnjeUpdateDto.cs
Licitacija.Services.ZavrsneRadnjeAPI/DbContexts/: DataContext.cs
Licitacija.Services.ZavrsneRadnjeAPI/Entities/: ZavrsneRadnje.cs
Licitacija.Services.ZavrsneRadnjeAPI/Migrations/: 20230214200242_createInitials.Designer.cs  20230214200242_createInitials.cs  20230214201017_createInitials2.Designer.cs  20230214201017_createInitials2.cs  DataContextModelSnapshot.cs
Licitacija.Services.ZavrsneRadnjeAPI/Profiles/: ZavrsneRadnjeProfile.cs
Licitacija.Services.ZavrsneRadnjeAPI/Properties/: launchSettings.json
Licitacija.Services.ZavrsneRadnjeAPI/Repositories/ConcreteClasses/: ZavrsneRadnjeRepository.cs
Licitacija.Services.ZavrsneRadnjeAPI/Repositories/Intefaces/: IZavrsneRadnje.cs
Licitacija.Services.ZavrsneRadnjeAPI/ServiceCalls/: FazaLicitacijeService.cs  IFazaLicitacijeService.cs
(+637 files in other folders)
